---
layout: compress
---
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">
    <title> Login </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(27, 27, 30);
            overflow: hidden;
        }

        .shell {
            width: 350px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .title {
            color: #ffffff;
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 30px;
            white-space: nowrap;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            height: 50px;
            margin: 10px 0;
            box-sizing: border-box;
            color: black;
            border: 1px solid #000;
            background-color: #fff;
            border-radius: 10px;
            padding: 5px;
            font-size: 1rem;
            outline: none;
        }

        #email {
            display: none;
        }

        input[type="submit"] {
            width: 30%;
            height: 30px;
            padding: 0;
            margin: 15px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            font-size: 20px;
            border: none;
            text-align: center;
            align-items: center;
            border-radius: 8px;
        }

        #loginBtn:active {
            transform: scale(0.98);
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .remember {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        input[type="checkbox"] {
            display: block;
            width: 25px;
            height: 25px;
        }

        #signUp,
        #forgotPassword {
            background: none;
            border: none;
            text-decoration: underline;
            font-size: 15px;
            border-radius: 5px;
            color: rgba(203, 203, 211, 0.447);
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }


        /* 浅色模式 */
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
            }

            .title {
                color: #2a2a2a;
            }

            .remember {
                color: #2a2a2a;
            }

            #signUp {
                color: rgba(51, 51, 53, 0.447);
            }

            #forgotPassword {
                color: rgba(51, 51, 53, 0.447);
            }
        }
    </style>
</head>

<body>
    {% include lang.html %}
    <div class="shell">
        <h2 class="title">{{ site.data.locales[lang].login.login }}</h2>
        <input type="text" id="username" placeholder="{{ site.data.locales[lang].login.username }}" required>
        <input type="password" id="password" placeholder="{{ site.data.locales[lang].login.password }}" required>
        <input type="email" id="email" placeholder="{{ site.data.locales[lang].login.email }}" required>
        <input type="submit" value="{{ site.data.locales[lang].login.login }}" id="loginBtn">
        <div class="footer">
            {% if site.Leancloud.allowRegister %}
            <button id="signUp">{{ site.data.locales[lang].login.go_to_register }}</button>
            {% endif %}
            <button id="forgotPassword">{{ site.data.locales[lang].login.forgot_password }}</button>
        </div>
    </div>

    <script>

        document.getElementById('signUp').addEventListener('click', function () {
            var title = document.querySelector('.title');
            var loginBtn = document.getElementById('loginBtn');
            var signUpBtn = document.getElementById('signUp');
            if (title.innerText == '{{ site.data.locales[lang].login.login }}') {
                title.innerText = '{{ site.data.locales[lang].login.register }}';
                loginBtn.value = '{{ site.data.locales[lang].login.register }}';
                signUpBtn.innerText = '{{ site.data.locales[lang].login.go_to_login }}';
                document.getElementById('username').value = '';
                document.getElementById('password').value = '';
                document.getElementById('username').placeholder = '{{ site.data.locales[lang].login.new_username }}';
                document.getElementById('password').placeholder = '{{ site.data.locales[lang].login.new_password }}';
                document.getElementById('password').type = 'password';
                document.getElementById('email').style.display = 'block';
            } else {
                title.innerText = '{{ site.data.locales[lang].login.login }}';
                loginBtn.value = '{{ site.data.locales[lang].login.login }}';
                signUpBtn.innerText = '{{ site.data.locales[lang].login.go_to_register }}';
                document.getElementById('username').placeholder = '{{ site.data.locales[lang].login.username }}';
                document.getElementById('password').placeholder = '{{ site.data.locales[lang].login.password }}';
                document.getElementById('password').type = 'password';
                document.getElementById('email').style.display = 'none';
            }

        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>
    <script>
        let appId = '{{ site.Leancloud.appId }}';
        let appKey = '{{ site.Leancloud.appKey }}';
        let serverURL = '{{ site.Leancloud.serverURL }}';
        AV.init({
            appId: appId,
            appKey: appKey,
            serverURL: serverURL,
        });

        function validateEmail(email) {
            var re = /\S+@\S+\.\S+/;
            return re.test(email);
        }

        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        function getReturnUrlFromParams() {
            var params = new URLSearchParams(window.location.search);
            return params.get("redirect");
        }

        function redirectToReturnUrl() {
            var returnUrl = getReturnUrlFromParams();
            if (returnUrl) {
                window.location.href = returnUrl;
            } else {
                window.location.href = '{{ site.baseurl}}';
            }
        }

        document.getElementById('loginBtn').addEventListener("click", function () {
            var username = document.getElementById('username').value.trim();
            var password = document.getElementById('password').value.trim();
            if (document.querySelector('.title').innerText == '{{ site.data.locales[lang].login.login }}') {
                AV.User.logIn(username, password).then(function (user) {
                    if (user.get("emailVerified")) {
                        /* 登录成功 */
                        console.log('Successfully logged in');
                        console.log(AV.User.emailVerified);
                        /* document.getElementById('username').value = '';
                        document.getElementById('password').value = ''; */

                        /* let redirectUrl = decodeURIComponent(getUrlParameter('redirect')); */
                        /* let redirectUrl = "login?redirect" + encodeURIComponent(window.location.href);

                        if (redirectUrl != '') {
                            window.location.href = redirectUrl;
                        }
                        else {
                            window.location.href = '{{ site.baseurl }}';
                        } */
                        redirectToReturnUrl()

                    } else {
                        alert('{{ site.data.locales[lang].login.email_not_verified }}');
                    }
                }).catch(function (error) {
                    /* 登录失败，处理错误信息 */
                    console.log('Login failed:', error);
                    alert('{{ site.data.locales[lang].login.login_fail }}');
                });
            } else {
                var email = document.getElementById('email').value;
                if (!validateEmail(email)) {
                    alert('{{ site.data.locales[lang].login.enter_vaild_email }}');
                    return;
                } else if (username == '') {
                    alert('{{ site.data.locales[lang].login.enter_username }}');
                    return;
                } else if (password == '') {
                    alert('{{ site.data.locales[lang].login.enter_password }}');
                    return;
                } else {
                    const user = new AV.User();
                    AV.User.requestEmailVerify(email);
                    user.setUsername(username);
                    user.setPassword(password);
                    user.setEmail(email);

                    user.signUp().then(function (user) {
                        /* 注册成功 */
                        alert('{{ site.data.locales[lang].login.waiting_for_verification }}');
                        console.log('注册成功，等待验证邮箱');
                        window.location.reload();
                    }).catch(function (error) {
                        /* 注册失败，处理错误信息 */
                        console.log('注册失败：', error);
                        alert('{{ site.data.locales[lang].login.register_fail }}');
                    });
                }
            };
        });

    </script>

    <script>
        var forgotBtn = document.getElementById('forgotPassword');
        forgotBtn.addEventListener('click', function () {
            window.location.href = '{{ site.baseurl }}/login/forgot';
        });
    </script>

    <script>
        let privacyDeclare =  document.querySelector('.privacy-declare');
        privacyDeclare.addEventListener('click', function () {
            
        });
    </script>
</body>

</html>